<Project>
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="GetMyPackageFiles" DependsOnTargets="Publish">

    <!--All published file in different tools/tfm-->
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishDir)/**/*.*">
        <PackagePath>tools/$(targetframework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>


  <!--settings file-->
  <ItemGroup>
    <_PackageFiles Include="DotnetToolSettings.xml">
      <PackagePath>tools/DotnetToolSettings.xml</PackagePath>
      <BuildAction>none</BuildAction>
    </_PackageFiles>
  </ItemGroup>
</Project>
