<Project>
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="GetMyPackageFiles" DependsOnTargets="Publish">
    <ItemGroup>  
      <TfmSpecificPackageFile Include="@(ResolvedFileToPublish->'$(PublishDir)%(RelativePath)')">
      </TfmSpecificPackageFile>

      <GLOBTfmSpecificPackageFiles Include="$(PublishDir)/**/*.*"/>
    </ItemGroup>

    <!--All published file in different tools/tfm-->
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(TfmSpecificPackageFiles)">
        <PackagePath>tools/$(targetframework)/%(TfmSpecificPackageFiles.RecursiveDir)%(TfmSpecificPackageFiles.Filename)%(TfmSpecificPackageFiles.Extension)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  <!--settings file-->
  <ItemGroup>
    <_PackageFiles Include="DotnetToolSettings.xml">
      <PackagePath>tools/DotnetToolSettings.xml</PackagePath>
      <BuildAction>none</BuildAction>
    </_PackageFiles>
  </ItemGroup>
</Project>
