<Project>
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificContentInPackage>
    <PackageType>DotnetTool</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <Target Name="GetMyPackageFiles" DependsOnTargets="Publish">

    <!--All published file in different tools/tfm-->
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishDir)/**/*.*">
        <PackagePath>tools/$(targetframework)/any</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>


  <!--settings file-->
  <ItemGroup>
    <_PackageFiles Include="DotnetToolSettings.xml">
      <PackagePath>tools/DotnetToolSettings.xml</PackagePath>
      <BuildAction>none</BuildAction>
    </_PackageFiles>
  </ItemGroup>

   <ItemGroup>
     <PackageReference Update="@(PackageReference)">
       <PrivateAssets>All</PrivateAssets>
       <Publish Condition=" '%(PackageReference.Publish)' != 'false' ">true</Publish>
     </PackageReference>

     <PackageReference Include="Microsoft.NETCore.Platforms" Version="$(NETCorePlatformsImplicitPackageVersion)" />
   </ItemGroup>
</Project>
